# tvshow-cache-api

./: README.md
database/: DbSchema.sql
src/TvShowCacheApi/: TvShowCacheApi.slnx
src/TvShowCacheApi/TvShowCacheApi.API/: Program.cs  TvShowCacheApi.API.csproj  TvShowCacheApi.API.http  appsettings.json
src/TvShowCacheApi/TvShowCacheApi.API/Controllers/: TvShowController.cs
src/TvShowCacheApi/TvShowCacheApi.API/DTOs/: TvShowDto.cs
src/TvShowCacheApi/TvShowCacheApi.API/Mappers/: TvShowMapper.cs
src/TvShowCacheApi/TvShowCacheApi.API/Middleware/: GlobalExceptionMiddleware.cs
src/TvShowCacheApi/TvShowCacheApi.API/Properties/: launchSettings.json
src/TvShowCacheApi/TvShowCacheApi.Application/: TvShowCacheApi.Application.csproj
src/TvShowCacheApi/TvShowCacheApi.Application/Interfaces/: ITvMazeService.cs  ITvShowService.cs
src/TvShowCacheApi/TvShowCacheApi.Application/Services/: TvShowService.cs
src/TvShowCacheApi/TvShowCacheApi.Domain/Entities/: TvShow.cs
src/TvShowCacheApi/TvShowCacheApi.Domain/Interfaces/: ITvShowRepository.cs
src/TvShowCacheApi/TvShowCacheApi.Infrastructure/: DependencyInjection.cs  TvShowCacheApi.Infrastructure.csproj
src/TvShowCacheApi/TvShowCacheApi.Infrastructure/Data/: TvShowRepository.cs
src/TvShowCacheApi/TvShowCacheApi.Infrastructure/ExternalApi/: TvMazeResponse.cs  TvMazeService.cs
